<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fiche Trunks Super Saiyan — Supersonic Warriors 2</title>
  <link rel="icon" type="image/png" href="../image/title.png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #f2f2f2;
    }

    header {
      background-color: #222;
      color: #fff;
      padding: 40px 0 20px 0;
      text-align: center;
    }

    header img {
      width: 200px;
      height: auto;
    }

    header h1 {
      margin: 20px 0 30px 0;
      font-size: 32px;
    }

    .fiche {
      max-width: 1200px;
      margin: 40px auto 60px auto;
      background: #222;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }


    .fiche h2 {
      font-size: 28px;
      margin-bottom: 10px;
      text-align: center;
    }

    .fiche ul {
      list-style-type: none;
      padding: 0;
    }

    .fiche ul li {
      margin-bottom: 8px;
    }

    .fiche table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    .fiche th,
    .fiche td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    .fiche th {
      background: #333;
    }

    .fiche img {
      width: 100%;
      height: auto;
      display: block; /* enlève l'espace sous l'image */
      border-radius: 10px 10px 0 0; /* coins arrondis haut si tu veux qu'ils s'alignent avec la fiche */
    }


    /* Menu */
    nav {
      background-color: #333;
      padding: 15px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block; /* rend le UL compact */
    }

    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    .cartes-combo {
      display: flex;
      gap: 8px; /* espace entre les images */
      align-items: center;
      justify-content: center;
    }

    .cartes-combo img {
      width: 120px; /* ajuste selon ton besoin */
      height: auto;
      align-items: center;
    }


    /* BOUTON RETOUR */
    .bouton-retour {
      position: fixed;
      bottom: 20px;
      left: 20px;
      cursor: pointer;
    }

    .bouton-retour img {
      width: 120px;
      transition: transform 0.2s;
    }

    .bouton-retour img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="../image/title.png" alt="Logo Dragon Ball Z">
    <h1>Dragon Ball Z: Supersonic Warriors 2</h1>
  </header>

  <!-- Menu -->
  <nav>
    <ul>
      <li><a href="../accueil.html">Accueil</a></li>
      <li><a href="soluce.html">Solutions</a></li>
      <li><a href="../persos.html">Personnages</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="fiche">
    <img src="../image/trunks_ss/trunks_ss.png" alt="Goku Super Saiyan">
    <h2>Trunks Super Saiyan – DBZ: Supersonic Warriors 2</h2>

    <ul>
      <li><strong>Dragon Power :</strong> 4 DP</li>
    </ul>

    <h3>Contrôles de base</h3>
    <table>
      <thead>
        <tr><th>Bouton</th><th>Action</th></tr>
      </thead>
      <tbody>
        <tr><td>Y</td><td>Coup faible</td></tr>
        <tr><td>X</td><td>Coup fort</td></tr>
        <tr><td>A</td><td>Projectile</td></tr>
        <tr><td>B</td><td>Garde</td></tr>
        <tr><td>R</td><td>Charge de Ki</td></tr>
        <tr><td>L</td><td>État spécial (Kaioken)</td></tr>
        <tr><td>Y + B</td><td>Projection</td></tr>
        <tr><td>X + A</td><td>Coups spéciaux</td></tr>
      </tbody>
    </table>

    <h3>Projection</h3>
    <table>
      <thead>
        <tr><th>Technique</th><th>Infos</th><th>Commande</th><th>Visuel</th></tr>
      </thead>
      <tbody>
        <tr><td>Projection tranchante</td><td>Balance l'ennemi devant soi en le tranchant</td><td>Y + B</td><td><img src="../image/trunks_ss/projection.gif" alt="Projection"></td></tr>
        <tr><td>Épée de lumière</td><td>Tranche l'ennemi de plusieurs parts et le projette avec une explosion de ki</td><td>(Y + B) + L (plusieurs fois)</td><td><img src="../image/trunks_ss/projection2.gif" alt="Projection"></td></tr>
      </tbody>
    </table>
    
    <h3>Coups spéciaux</h3>
    <table>
      <thead>
        <tr><th>Technique</th><th>Infos</th><th>Détails</th><th>Commande</th><th>Visuel</th></tr>
      </thead>
      <tbody>
        <tr><td>Canon Buster</td><td><img src="../image/trunks_ss/spe.png" alt="Canon Buster"></td><td>Kikoha classique</td><td>X + A (en face de l'ennemi)</td><td><img src="../image/trunks_ss/spe.gif" alt="Canon Buster"></td></tr>
        <tr><td>Tir rapide</td><td><img src="../image/trunks_ss/spe_up.png" alt="Tir rapide"></td><td>Attaque plus puissante selon le temps de chargement</td><td>X + A (au dessus de l'ennemi)</td><td><img src="../image/trunks_ss/spe_up.gif" alt="Tir rapide"></td></tr>
        <tr><td>Buster final  </td><td><img src="../image/trunks_ss/spe_down.png" alt="Buster final"></td><td>Rayon classique ascendant</td><td>X + A (en dessous de l'ennemi)</td><td><img src="../image/trunks_ss/spe_down.gif" alt="Buster final"></td></tr>
      </tbody>
    </table>

    <h3>Attaque Ultime</h3>
    <table>
      <thead>
        <tr><th>Technique</th><th>Infos</th><th>Détails</th><th>Commande</th><th>Visuel</th></tr>
      </thead>
      <tbody>
        <tr><td>Buster MAX</td><td><img src="../image/trunks_ss/ulti.png" alt="Buster MAX"></td><td>Rayon </td><td>X + A (en face de l'ennemi ) + nécessite HP faible & Ki ≥ 150</td><td><img src="../image/trunks_ss/ulti.gif" alt="Buster MAX"></td></tr>
      </tbody>
    </table>

    <h3>Team Specials Attacks </h3>
    <table>
      <thead>
        <tr><th>Technique</th><th>Infos</th><th>Détails</th><th>Commande</th><th>Visuel</th></tr>
      </thead>
      <h4>Duo</h4>
      <tbody>
        <tr><td>Garric Buster</td><td><img src="../image/trunks_ss/team_attack_vegeta_ss.png" alt="Garric Buster"></td><td>Nécessite d'être avec Vegeta (Super Saiyan) et d'avoir 200 de ki</td><td><img src="../image/tag_team.png" alt="Touche Attaque Spéciale"> </td><td><img src="../image/trunks_ss/team_attack_vegeta_ss.gif" alt="Garric Buster"></td></tr>
    </tbody>
    </table>
    <table>
      <thead>
        <tr><th>Technique</th><th>Infos</th><th>Détails</th><th>Commande</th><th>Visuel</th></tr>
      </thead>
      <h4>Trio</h4>
      <tbody>
        <tr><td>Final Buster</td><td class="cartes-combo"><img class="carte-combo" src="../image/card/trunks_ss_card.png" alt="Carte Trunks SSJ"><img class="carte-combo" src="../image/card/vegeta_ss_card.png" alt="Carte Vegeta SSJ"><img class="carte-combo" src="../image/card/gotenks_ss3_card.png" alt="Carte Gotenks SSJ3"></td><td>Nécessite d'être avec Vegeta (Super Saiyan) et Gotenks SSJ3, tout en ayant 200 de ki</td><td><img src="../image/tag_team.png" alt="Touche Attaque Spéciale"> </td></tr>
      </tbody>
    </table>

    <h3>Capacité</h3>
    <table>
      <thead>
        <tr><th>Technique</th><th>Infos</th><th>Détails</th><th>Commande</th><th>Condition</th><th>Visuel</th></tr>
      </thead>
      <tbody>
        <tr><td>Super Saiyan 1.5</td><td><img src="../image/trunks_ss/capacite.png" alt="Super Saiyan 1.5"></td><td> Technique augmentant l'attaque au détriment du ki qui baisse jusqu'à 50, ce qui met fin au boost</td><td>L</td><td>Energie à 150</td><td><img src="../image/trunks_ss/capacite.gif" alt="Super Saiyan 1.5"></td></tr>
      </tbody>
    </table>
  </div>
  <!-- BOUTON RETOUR -->
  <div class="bouton-retour" onclick="history.back()">
    <img src="../image/retour.png" alt="Bouton retour">
  </div>
</body>
</html>
